# SuperNodes

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  SuperNodes.sln  cspell.json  global.json  nuget.config
SharedPowerUps/: .editorconfig  README.md  SharedPowerUp.cs  SharedPowerUps.csproj
SuperNodes/: Chickensoft.SuperNodes.csproj
SuperNodes.Example/: Main.cs  Main.tscn  SuperNodes.Example.csproj  SuperNodes.example.sln  icon.svg.import  project.godot
SuperNodes.TestCases/: .editorconfig  README.md  SuperNodes.TestCases.csproj  SuperNodes.TestCases.sln  project.godot
SuperNodes.TestCases/test/: Tests.cs
SuperNodes.TestCases/test/test_cases/: AccessingTypesExampleTest.cs  AdvancedReflectionTest.cs  AllNotifications.cs  ExplicitInterfaceImplementationExampleTest.cs  GeneralFeatureTest.cs  GenericPowerUpExampleTest.cs  GenericPowerUpTest.cs  GenericScriptTest.cs  GenericWithWhereClause.cs  ImplementedInterfaceExampleTest.cs  ImplementingGenericInterfaceFromPowerUp.cs  ImplicitInterfacePropertyGetter.cs  InheritanceReflectionTest.cs  InitOnlyMemberTest.cs  IntrospectiveNodeTest.cs  LifecycleExampleTest.cs  LifecycleOrderTest.cs  MultipleStubsTest.cs  NamingConflictWorkaroundTest.cs  NullableMemberTest.cs  NullableReferenceTypeMemberTest.cs  PlainOldSuperObjectTest.cs  PowerUpConstraintsTest.cs  PowerUpSuperNodeCommunicationTest.cs  PrintOnReadyTest.cs  SimpleExampleTest.cs  StaticReflectionExampleTest.cs  SuperGodotObjectTest.cs
SuperNodes.TestCases/test/utils/: TestUtils.cs
SuperNodes.Tests/: Godot.cs  SuperNodes.Tests.csproj  TestUtils.cs  Tester.cs  coverage.sh
SuperNodes.Tests/tests/: ChickensoftGeneratorTest.cs  Constants.cs  ConstantsTest.cs  ExtensionsTest.cs  Godot.cs  LogTest.cs  SuperNodesGeneratorFields.cs  SuperNodesGeneratorFieldsTest.cs  SuperNodesGeneratorIntegrationTest.cs  SuperNodesGeneratorTest.cs
SuperNodes.Tests/tests/PowerUpsFeature/: PowerUpGeneratorServiceTest.cs  PowerUpGeneratorTest.cs  PowerUpRewriterTest.cs  PowerUpsRepoTest.cs
SuperNodes.Tests/tests/SuperNodesFeature/: SuperNodeGeneratorServiceTest.cs  SuperNodeGeneratorTest.cs  SuperNodesRepoTest.cs
SuperNodes.Tests/tests/common/models/: AttributeDescriptionTest.cs  ContainingTypeTest.cs  GenerationItemTest.cs  LifecycleHooksResponseTest.cs  LifecycleHooksTest.cs  LifecycleMethodTest.cs  PowerUpTest.cs  PropOrFieldTest.cs  SimpleSymbolDisplayPartTest.cs  SuperNodeTest.cs
SuperNodes.Tests/tests/common/services/: BasicSyntaxOperationsServiceTest.cs  CodeServiceTest.cs  LogTest.cs
SuperNodes.Tests/tests/common/utils/: ChickensoftGeneratorTest.cs  CodeAnalysisPolyfillTest.cs  ExtensionsTest.cs  IndentationAwareInterpolationHandlerTest.cs
SuperNodes.Tests/types_tests/: TypesTest.cs
SuperNodes.Types/: Chickensoft.SuperNodes.Types.csproj
SuperNodes.Types/src/: Types.cs
SuperNodes/src/: AssemblyAttributes.cs  ChickensoftGenerator.cs  Constants.cs  Extensions.cs  Log.cs  PowerUpRewriter.cs  SuperNodesGenerator.cs  SuperNodesGeneratorFields.cs
SuperNodes/src/PowerUp/: PowerUpRewriter.cs  PowerUpsRepo.cs
SuperNodes/src/PowerUps/: PowerUpRewriter.cs  PowerUpsRepo.cs
SuperNodes/src/PowerUpsFeature/: PowerUpGenerator.cs  PowerUpGeneratorService.cs  PowerUpRewriter.cs  PowerUpsRepo.cs
SuperNodes/src/SuperNode/: SuperNodesRepo.cs
SuperNodes/src/SuperNodes/: SuperNodesRepo.cs
SuperNodes/src/SuperNodesFeature/: SuperNodeGenerator.cs  SuperNodeGeneratorService.cs  SuperNodesRepo.cs
SuperNodes/src/SuperNodesFeature/models/: LifecycleHooksResponse.cs
SuperNodes/src/SuperNodesFeature/services/: SuperNodesCodeService.cs
SuperNodes/src/common/models/: AttributeDescription.cs  ContainingType.cs  GenerationItem.cs  LifecycleHooks.cs  LifecycleHooksResponse.cs  LifecycleMethod.cs  PowerUp.cs  PropOrField.cs  SimpleSymbolDisplayPart.cs  SuperNode.cs
SuperNodes/src/common/services/: CodeService.cs  Log.cs
SuperNodes/src/common/utils/: ChickensoftGenerator.cs  CodeAnalysisPolyfill.cs  Constants.cs  Extensions.cs  IndentationAwareInterpolationHandler.cs
SuperNodes/src/models/: AttributeDescription.cs  GenerationItem.cs  LifecycleHooks.cs  LifecycleMethod.cs  PowerUp.cs  PropOrField.cs  SuperNode.cs
SuperNodes/src/repositories/: PowerUpsRepo.cs  SuperNodesRepo.cs
